name: "Contex Dump"

on: 
  workflow_dispatch:

jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:

    - name: Dump full GitHub context
      env: 
        GITHUB_CONTEX: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEX"

    - name: Dump full GitHub context 2
      run: echo "${{ toJson(github) }}"

    - name: Dump one GitHub context 
      run: echo "${{ github.repository }}"

