name: "Git Operation"

on: 
  # push:
  workflow_dispatch:

jobs:
  git_operation_1:
    runs-on: ubuntu-latest
    steps:
    - name: git clone repo
      uses: actions/checkout@v4
      with:
        ref: 'refs/heads/main'
    - name: check_path
      run: |
        echo "GITHUB_WORKSPACE = $GITHUB_WORKSPACE"
        pwd
        ls -la
