name: "Hello World"

on:
  push

env:
  TEST_2: ${{ vars.TEST }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Echo ACCESS_ID
      run: |
        echo ${{ env.TEST_2 }}
        echo ${{ vars.TEST }}
